0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:03:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:04:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:10:06:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [28/Nov/2019:10:14:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [28/Nov/2019:10:14:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 9
127.0.0.1 - - [28/Nov/2019:10:14:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 10
127.0.0.1 - - [28/Nov/2019:10:14:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 12
127.0.0.1 - - [28/Nov/2019:10:14:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 27
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 2
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 4
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 4
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 5
127.0.0.1 - - [28/Nov/2019:10:14:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
127.0.0.1 - - [28/Nov/2019:10:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [28/Nov/2019:10:14:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 476
127.0.0.1 - - [28/Nov/2019:10:14:58 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 2
127.0.0.1 - - [28/Nov/2019:10:14:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
127.0.0.1 - - [28/Nov/2019:10:14:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-10 10
127.0.0.1 - - [28/Nov/2019:10:14:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 13
127.0.0.1 - - [28/Nov/2019:10:15:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:10:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 7
127.0.0.1 - - [28/Nov/2019:10:39:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 50
127.0.0.1 - - [28/Nov/2019:10:39:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [28/Nov/2019:10:39:35 +0800] "GET /travel/checkCode?1574908775008 HTTP/1.1" 200 270 http-bio-80-exec-6 7
127.0.0.1 - - [28/Nov/2019:10:39:35 +0800] "GET /travel/checkCode?1574908775560 HTTP/1.1" 200 236 http-bio-80-exec-6 5
127.0.0.1 - - [28/Nov/2019:10:39:36 +0800] "GET /travel/checkCode?1574908776516 HTTP/1.1" 200 283 http-bio-80-exec-6 4
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/register.html HTTP/1.1" 200 4316 http-bio-80-exec-2 16
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 6
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [28/Nov/2019:11:00:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4392 http-bio-80-exec-6 3
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 10
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:01:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/register.html HTTP/1.1" 200 4394 http-bio-80-exec-7 2
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 0
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 7
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:11:03:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [28/Nov/2019:11:03:37 +0800] "GET /travel/register.html HTTP/1.1" 200 4372 http-bio-80-exec-6 3
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 8
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [28/Nov/2019:11:03:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [28/Nov/2019:11:17:04 +0800] "GET /travel/register.html HTTP/1.1" 200 4573 http-bio-80-exec-4 2
127.0.0.1 - - [28/Nov/2019:11:17:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:17:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 6
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [28/Nov/2019:11:17:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/register.html HTTP/1.1" 200 4571 http-bio-80-exec-3 3
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 6
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:21:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 211 http-bio-80-exec-6 6
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [28/Nov/2019:11:21:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6890 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:54:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:55:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:55:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:55:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:55:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "POST /checkUserName HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6891 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:14:59:38 +0800] "POST /checkUserName HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7035 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:36 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 469
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:22:46 +0800] "POST /checkUserName HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7037 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-8 291
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:22 +0800] "POST /checkUserName HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:49:30 +0800] "GET /travel/checkCode?1574927370425 HTTP/1.1" 200 269 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:52:45 +0800] "POST /checkUserName HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7041 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:56:57 +0800] "GET /travel/checkUserName?1574927817032 HTTP/1.1" 405 1065 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7035 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 348
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:04:25 +0800] "POST /checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7390 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:08:48 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:41 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 330
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:10:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:19:21 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-2 2165
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:19:21 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-1 154546
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:19:26 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:20:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 342
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:22:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:23:04 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-3 27909
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:03 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 468
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:24 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-5 258510
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7454 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:34:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:35:37 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-9 755
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:35:39 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-7 43066
0:0:0:0:0:0:0:1 - - [28/Nov/2019:16:36:47 +0800] "POST /travel/checkUserName HTTP/1.1" 200 - http-bio-80-exec-1 38449
